<?xml version="1.0" encoding="utf-8"?>
<!--外层线性布局，方向为垂直-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:text="用户注册" />

    <!--手机号-->
    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="350dip"
        android:layout_height="50dip"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:paddingLeft="20dip"
        android:inputType="phone"
        android:maxLength="11"
        android:hint="手机号"
        />

    <!--密码-->
    <EditText
        android:id="@+id/password"
        android:layout_width="350dip"
        android:layout_height="50dip"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:paddingLeft="20dip"
        android:inputType="textPassword"
        android:maxLength="16"
        android:hint="密码"
        />

    <!--确认密码-->
    <EditText
        android:id="@+id/password_ensure"
        android:layout_width="350dip"
        android:layout_height="50dip"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:paddingLeft="20dip"
        android:inputType="textPassword"
        android:maxLength="16"
        android:hint="确认密码"
        />

    <!--错误提示信息-->
    <TextView
        android:id="@+id/error_info"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_gravity="center"/>

    <!--注册按钮-->
    <Button
        android:id="@+id/register_button"
        android:layout_width="200dip"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:background="@drawable/bg_button"
        android:text="注册"
        android:onClick="Register"/>


</LinearLayout>
